# NOTIQ_BACKEND

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/gal/notiq/: NotiQApplication.kt
src/main/kotlin/com/gal/notiq/domain/disagree/domain/: DisagreeRepository.kt
src/main/kotlin/com/gal/notiq/domain/disagree/presentation/: DisagreeController.kt
src/main/kotlin/com/gal/notiq/domain/disagree/service/: DisagreeService.kt
src/main/kotlin/com/gal/notiq/domain/evaluation/domain/: AnswerRepository.kt  EvaluationRepository.kt
src/main/kotlin/com/gal/notiq/domain/evaluation/exception/: EvaluationErrorCode.kt
src/main/kotlin/com/gal/notiq/domain/evaluation/presentation/: AnswerController.kt  EvaluationController.kt
src/main/kotlin/com/gal/notiq/domain/evaluation/service/: AnswerService.kt  EvaluationService.kt
src/main/kotlin/com/gal/notiq/domain/fcm/dto/: FCMRequest.kt  Message.kt  Notification.kt
src/main/kotlin/com/gal/notiq/domain/score/presentation/: TempScoreController.kt
src/main/kotlin/com/gal/notiq/domain/score/service/: TempScoreService.kt
src/main/kotlin/com/gal/notiq/domain/user/domain/: UserRepository.kt
src/main/kotlin/com/gal/notiq/domain/user/exception/: UserErrorCode.kt
src/main/kotlin/com/gal/notiq/domain/user/presentation/: UserController.kt
src/main/kotlin/com/gal/notiq/domain/user/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/gal/notiq/global/auth/: UserSessionHolder.kt  UserSessionHolderImpl.kt
src/main/kotlin/com/gal/notiq/global/common/: BaseResponse.kt  Mapper.kt
src/main/kotlin/com/gal/notiq/global/config/: CorsConfig.kt  FiresbaseProperties.kt  MongoConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  SpringConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/gal/notiq/global/exception/: CustomErrorCode.kt  CustomException.kt  CustomExceptionHandler.kt
src/test/kotlin/com/gal/notiq/: NotiQApplicationTests.kt
(+39 files in other folders)
